# PolyglotCLI

./: .gitignore  CHANGELOG.md  PolyglotCLI.csproj  PolyglotCLI.slnx  Program.cs  README.md  config.json  install.ps1  run.ps1
.agents/: AGENTS.md
.agents/skills/changelog-helper/: SKILL.md
.agents/skills/prompts-helper/: SKILL.md
.agents/skills/settings-helper/: SKILL.md
.github/DISCUSSION_TEMPLATE/: feature-requests.yml
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  config.yml
.github/workflows/: release.yml
Clients/: LmStudioClient.cs
Configuration/: AppConfig.cs  CommandLineOptions.cs  JobManifest.cs  PageProcessState.cs
PolyglotCLI.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PolyglotCLI.Maui.csproj
PolyglotCLI.Maui/Services/: MauiFolderPickerService.cs  MauiJobPackageHost.cs
PolyglotCLI.Maui/wwwroot/: index.html
PolyglotCLI.Wix/: ExampleComponents.wxs  Folders.wxs  Package.wxs  PolyglotCLI.Wix.wixproj  Shortcuts.wxs
PolyglotCLI.cli/: PolyglotCLI.cli.csproj  Program.cs
PolyglotCLI.cli/Services/: ConsoleErrorAnalysisService.cs  ModelSelectionDialog.cs  SettingsDialog.cs
PolyglotCLI.cli/Services/InteractiveMenu/: InteractiveMenu.Actions.cs  InteractiveMenu.Dialogs.cs  InteractiveMenu.Events.cs  InteractiveMenu.cs  JobViewerDialog.cs  SafeTextView.cs
PolyglotCLI.core/: Class1.cs  PolyglotCLI.core.csproj
PolyglotCLI.core/Clients/: AnthropicClient.cs  GeminiClient.cs  ILlmClient.cs  LlmClientFactory.cs  LlmProvider.cs  LmStudioClient.cs  OpenAiCompatibleClient.cs
PolyglotCLI.core/Configuration/: AppConfig.cs  ApplicationMode.cs  CommandLineOptions.cs  DocumentPageData.cs  JobManifest.cs  PageProcessState.cs
PolyglotCLI.core/Services/: AppLogger.cs  DocDocumentExtractor.cs  DocumentDiscoveryService.cs  DocumentExtractorFactory.cs  DocxDocumentExtractor.cs  IFolderPickerService.cs  IJobPackageHost.cs  ImageDocumentExtractor.cs  JobExportService.cs  JobManifestService.cs  JobPackageService.cs  JobValidator.cs  MarkdownWriter.cs  ModelManagerService.cs  OcrService.cs  OdtDocumentExtractor.cs  OutputFormatConverter.cs  PdfDocumentExtractor.cs  PdfTextExtractor.cs  PromptHelperService.cs  PromptLoader.cs  ReviewService.cs  TranslationOrchestrator.cs  TranslatorService.cs
PolyglotCLI.test/: AppConfigTests.cs  DocumentExtractorFactoryTests.cs  JobPackageServiceTests.cs  PolyglotCLI.test.csproj  TextChunkerTests.cs
PolyglotCLI.web/: PolyglotCLI.web.csproj  Program.cs  TranslationSession.cs
PolyglotCLI.web/Components/: App.razor  Routes.razor  _Imports.razor
PolyglotCLI.web/Components/Config/: GeneralConfigTab.razor  OcrConfigTab.razor  OutputConfigTab.razor  PromptsConfigTab.razor  RevisionConfigTab.razor  TranslationConfigTab.razor
PolyglotCLI.web/Components/Dialogs/: AnalyzeFilePromptDialog.razor  ExportJobDialog.razor  ImportJobDialog.razor  ImprovedPromptDialog.razor  JobDetailsDialog.razor  ProgressDialog.razor  ProgressState.cs
PolyglotCLI.web/Components/Layout/: MainLayout.razor  NavMenu.razor
PolyglotCLI.web/Components/Pages/: Config.razor  Config.razor.cs  FileSystemItem.cs  History.razor  Home.razor  Home.razor.cs  LogEntry.cs
PolyglotCLI.web/Properties/: launchSettings.json
PolyglotCLI.web/Services/: WebFolderPickerService.cs  WebJobPackageHost.cs
PolyglotCLI.web/wwwroot/: app.css
PolyglotCLI.web/wwwroot/js/: panzoomInterop.js
Services/: AppLogger.cs  ConsoleErrorAnalysisService.cs  DocDocumentExtractor.cs  DocxDocumentExtractor.cs  IDocumentExtractor.cs  ImageDocumentExtractor.cs  InteractiveMenu.cs  JobManifestService.cs  MarkdownWriter.cs  ModelManagerService.cs  ModelSelectionDialog.cs  OcrService.cs  OdtDocumentExtractor.cs  OutputFormatConverter.cs  PdfDocumentExtractor.cs  PdfPageRenderer.cs  PlainTextDocumentExtractor.cs  PromptHelperService.cs  PromptLoader.cs  ReviewService.cs  SelectableFile.cs  SettingsDialog.cs  TextChunker.cs  TranslationOrchestrator.cs  TranslatorService.cs
Services/InteractiveMenu/: InteractiveMenu.Actions.cs  InteractiveMenu.Dialogs.cs  InteractiveMenu.Events.cs  InteractiveMenu.Layout.cs  InteractiveMenu.cs  JobViewerDialog.cs  SafeTextView.cs
assets/prompts/: error_analysis_prompt.md  ocr_prompt.md  prompt_helper.md  prompt_improver_prompt.md  review_prompt.md  translation_prompt.md
docs/: CHANGELOG.md  MAUI-WiX-Language-Issues.md  UNRELEASE.md  architecture_es.excalidraw  implementation_plan.md
docs/diagram/: architecture.excalidraw  diagrama.excalidraw
installer/: PolyglotCLI.iss  PolyglotCLI.nsi  license.txt
manifests/: license.rtf
manifests/msix/: AppxManifest.xml
output/: README_Spanish.md  README_original.md  dummy_Spanish.md
prompts/: ocr_prompt.md  prompt_helper.md  prompt_improver_prompt.md  review_prompt.md  translation_prompt.md
scripts/: build_installer.ps1  build_nsis_installer.ps1  bump_version.ps1  extract_changelog.ps1  install.ps1  install_nsis.ps1
