<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="PolyglotCLI.core/PolyglotCLI.core.csproj" />
  <Project Path="PolyglotCLI.web/PolyglotCLI.web.csproj" />
  <Project Path="PolyglotCLI.test/PolyglotCLI.test.csproj" />
  <Project Path="PolyglotCLI.Wix/PolyglotCLI.Wix.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0" Id="c287a008-a88e-4493-9f33-ca9703ec51fb">
    <Platform Solution="*|Any CPU" Project="x64" />
  </Project>
</Solution>
