<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PolyglotCLI.core\PolyglotCLI.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cropper.Blazor" Version="1.5.1" />
    <PackageReference Include="Radzen.Blazor" Version="11.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <AssemblyName>PolyglotCLI</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\assets\icons\app.ico" Link="wwwroot\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>














