{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "shape_507755",
      "type": "rectangle",
      "x": 50.0,
      "y": 70.0,
      "width": 140.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242577,
      "version": 1,
      "versionNonce": 592868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_108975",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_108975",
      "type": "text",
      "x": 48.0,
      "y": 90.0,
      "width": 144.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841483,
      "version": 1,
      "versionNonce": 165828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Iniciar Aplicaci\u00f3n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_507755",
      "originalText": "Iniciar Aplicaci\u00f3n",
      "baseline": 14
    },
    {
      "id": "shape_683867",
      "type": "diamond",
      "x": 220.0,
      "y": 50.0,
      "width": 180.0,
      "height": 100.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976905,
      "version": 1,
      "versionNonce": 820970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_885887",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_885887",
      "type": "text",
      "x": 230.0,
      "y": 80.0,
      "width": 160.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861834,
      "version": 1,
      "versionNonce": 296643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cargar Configuraci\u00f3n\ny Prompts",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_683867",
      "originalText": "Cargar Configuraci\u00f3n\ny Prompts",
      "baseline": 14
    },
    {
      "id": "shape_476751",
      "type": "diamond",
      "x": 440.0,
      "y": 45.0,
      "width": 220.0,
      "height": 110.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406807,
      "version": 1,
      "versionNonce": 107512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_344766",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_344766",
      "type": "text",
      "x": 482.0,
      "y": 80.0,
      "width": 136.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386388,
      "version": 1,
      "versionNonce": 170815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u00bfExisten Archivos\nde Salida?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_476751",
      "originalText": "\u00bfExisten Archivos\nde Salida?",
      "baseline": 14
    },
    {
      "id": "shape_968335",
      "type": "rectangle",
      "x": 720.0,
      "y": 30.0,
      "width": 240.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678440,
      "version": 1,
      "versionNonce": 629980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_300401",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_300401",
      "type": "text",
      "x": 740.0,
      "y": 40.0,
      "width": 200.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318287,
      "version": 1,
      "versionNonce": 830717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Analizar P\u00e1ginas Markdown\na Cach\u00e9 en RAM",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_968335",
      "originalText": "Analizar P\u00e1ginas Markdown\na Cach\u00e9 en RAM",
      "baseline": 14
    },
    {
      "id": "shape_670077",
      "type": "rectangle",
      "x": 720.0,
      "y": 110.0,
      "width": 240.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656139,
      "version": 1,
      "versionNonce": 713811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_514315",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_514315",
      "type": "text",
      "x": 772.0,
      "y": 120.0,
      "width": 136.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309180,
      "version": 1,
      "versionNonce": 286307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Inicializar Cach\u00e9\nen RAM Vac\u00eda",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_670077",
      "originalText": "Inicializar Cach\u00e9\nen RAM Vac\u00eda",
      "baseline": 14
    },
    {
      "id": "shape_405752",
      "type": "rectangle",
      "x": 1000.0,
      "y": 70.0,
      "width": 220.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778579,
      "version": 1,
      "versionNonce": 464741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_657423",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_657423",
      "type": "text",
      "x": 1038.0,
      "y": 80.0,
      "width": 144.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482140,
      "version": 1,
      "versionNonce": 101498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fase 1: Extracci\u00f3n\nde Texto y OCR",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_405752",
      "originalText": "Fase 1: Extracci\u00f3n\nde Texto y OCR",
      "baseline": 14
    },
    {
      "id": "arrow_162057",
      "type": "arrow",
      "x": 190.0,
      "y": 100.0,
      "width": 30.0,
      "height": 0.1,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153374,
      "version": 1,
      "versionNonce": 501405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          30.0,
          0.0
        ]
      ]
    },
    {
      "id": "arrow_890247",
      "type": "arrow",
      "x": 400.0,
      "y": 100.0,
      "width": 40.0,
      "height": 0.1,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192952,
      "version": 1,
      "versionNonce": 936135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          0.0
        ]
      ]
    },
    {
      "id": "arrow_935918",
      "type": "arrow",
      "x": 660.0,
      "y": 60.0,
      "width": 60.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300565,
      "version": 1,
      "versionNonce": 872427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          40.0
        ],
        [
          60.0,
          0.0
        ]
      ]
    },
    {
      "id": "text_605669",
      "type": "text",
      "x": 682.0,
      "y": 45.0,
      "width": 16.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987964,
      "version": 1,
      "versionNonce": 252442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S\u00ed",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "S\u00ed",
      "baseline": 14
    },
    {
      "id": "arrow_430416",
      "type": "arrow",
      "x": 660.0,
      "y": 100.0,
      "width": 60.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997696,
      "version": 1,
      "versionNonce": 964405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          60.0,
          40.0
        ]
      ]
    },
    {
      "id": "text_544348",
      "type": "text",
      "x": 682.0,
      "y": 85.0,
      "width": 16.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301857,
      "version": 1,
      "versionNonce": 785417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "No",
      "baseline": 14
    },
    {
      "id": "arrow_494560",
      "type": "arrow",
      "x": 960.0,
      "y": 60.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126862,
      "version": 1,
      "versionNonce": 964429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          40.0
        ]
      ]
    },
    {
      "id": "arrow_496763",
      "type": "arrow",
      "x": 960.0,
      "y": 100.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799488,
      "version": 1,
      "versionNonce": 793734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          40.0
        ],
        [
          40.0,
          0.0
        ]
      ]
    },
    {
      "id": "shape_551185",
      "type": "diamond",
      "x": 1020.0,
      "y": 225.0,
      "width": 180.0,
      "height": 110.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438537,
      "version": 1,
      "versionNonce": 841724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_192948",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_192948",
      "type": "text",
      "x": 1046.0,
      "y": 260.0,
      "width": 128.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280761,
      "version": 1,
      "versionNonce": 581020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u00bfP\u00e1gina en Cach\u00e9\nde Disco?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_551185",
      "originalText": "\u00bfP\u00e1gina en Cach\u00e9\nde Disco?",
      "baseline": 14
    },
    {
      "id": "arrow_347426",
      "type": "arrow",
      "x": 1110.0,
      "y": 130.0,
      "width": 0.1,
      "height": 95.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945909,
      "version": 1,
      "versionNonce": 747416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          95.0
        ]
      ]
    },
    {
      "id": "shape_782776",
      "type": "rectangle",
      "x": 730.0,
      "y": 210.0,
      "width": 220.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435991,
      "version": 1,
      "versionNonce": 979238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_845933",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_845933",
      "type": "text",
      "x": 740.0,
      "y": 230.0,
      "width": 200.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294252,
      "version": 1,
      "versionNonce": 461982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ejecutar Extracci\u00f3n / OCR",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_782776",
      "originalText": "Ejecutar Extracci\u00f3n / OCR",
      "baseline": 14
    },
    {
      "id": "shape_892168",
      "type": "rectangle",
      "x": 730.0,
      "y": 290.0,
      "width": 220.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486291,
      "version": 1,
      "versionNonce": 938200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_237965",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_237965",
      "type": "text",
      "x": 740.0,
      "y": 300.0,
      "width": 200.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107172,
      "version": 1,
      "versionNonce": 982201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Omitir Extracci\u00f3n, Cargar\nTexto OCR desde Cach\u00e9",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_892168",
      "originalText": "Omitir Extracci\u00f3n, Cargar\nTexto OCR desde Cach\u00e9",
      "baseline": 14
    },
    {
      "id": "shape_984197",
      "type": "rectangle",
      "x": 430.0,
      "y": 210.0,
      "width": 240.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758878,
      "version": 1,
      "versionNonce": 639227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_550301",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_550301",
      "type": "text",
      "x": 446.0,
      "y": 220.0,
      "width": 208.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467245,
      "version": 1,
      "versionNonce": 950854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Guardar Texto OCR Extra\u00eddo\nen Disco de Inmediato",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_984197",
      "originalText": "Guardar Texto OCR Extra\u00eddo\nen Disco de Inmediato",
      "baseline": 14
    },
    {
      "id": "shape_390074",
      "type": "rectangle",
      "x": 200.0,
      "y": 250.0,
      "width": 200.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159297,
      "version": 1,
      "versionNonce": 309205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_407061",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_407061",
      "type": "text",
      "x": 188.0,
      "y": 270.0,
      "width": 224.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876263,
      "version": 1,
      "versionNonce": 495831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fase 2: Transici\u00f3n de Modelo",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_390074",
      "originalText": "Fase 2: Transici\u00f3n de Modelo",
      "baseline": 14
    },
    {
      "id": "shape_390729",
      "type": "rectangle",
      "x": 20.0,
      "y": 250.0,
      "width": 160.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671486,
      "version": 1,
      "versionNonce": 855965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_515349",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_515349",
      "type": "text",
      "x": 28.0,
      "y": 260.0,
      "width": 144.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743345,
      "version": 1,
      "versionNonce": 392060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fase 3: Traducci\u00f3n\ny Revisi\u00f3n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_390729",
      "originalText": "Fase 3: Traducci\u00f3n\ny Revisi\u00f3n",
      "baseline": 14
    },
    {
      "id": "arrow_353223",
      "type": "arrow",
      "x": 950.0,
      "y": 240.0,
      "width": 70.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550078,
      "version": 1,
      "versionNonce": 181847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          70.0,
          40.0
        ],
        [
          0.0,
          0.0
        ]
      ]
    },
    {
      "id": "text_116456",
      "type": "text",
      "x": 977.0,
      "y": 225.0,
      "width": 16.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211549,
      "version": 1,
      "versionNonce": 312739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "No",
      "baseline": 14
    },
    {
      "id": "arrow_134357",
      "type": "arrow",
      "x": 950.0,
      "y": 280.0,
      "width": 70.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169892,
      "version": 1,
      "versionNonce": 236728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          70.0,
          0.0
        ],
        [
          0.0,
          40.0
        ]
      ]
    },
    {
      "id": "text_264408",
      "type": "text",
      "x": 977.0,
      "y": 265.0,
      "width": 16.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884839,
      "version": 1,
      "versionNonce": 308625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S\u00ed",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "S\u00ed",
      "baseline": 14
    },
    {
      "id": "arrow_768578",
      "type": "arrow",
      "x": 670.0,
      "y": 240.0,
      "width": 60.0,
      "height": 0.1,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121250,
      "version": 1,
      "versionNonce": 994244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          60.0,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ]
    },
    {
      "id": "arrow_621783",
      "type": "arrow",
      "x": 400.0,
      "y": 240.0,
      "width": 30.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484346,
      "version": 1,
      "versionNonce": 172305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          30.0,
          0.0
        ],
        [
          0.0,
          40.0
        ]
      ]
    },
    {
      "id": "arrow_337730",
      "type": "arrow",
      "x": 400.0,
      "y": 280.0,
      "width": 330.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842897,
      "version": 1,
      "versionNonce": 432930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          330.0,
          40.0
        ],
        [
          0.0,
          0.0
        ]
      ]
    },
    {
      "id": "arrow_690904",
      "type": "arrow",
      "x": 180.0,
      "y": 280.0,
      "width": 20.0,
      "height": 0.1,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986275,
      "version": 1,
      "versionNonce": 282664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          20.0,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ]
    },
    {
      "id": "shape_343642",
      "type": "diamond",
      "x": 10.0,
      "y": 405.0,
      "width": 180.0,
      "height": 110.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119861,
      "version": 1,
      "versionNonce": 416243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_276058",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_276058",
      "type": "text",
      "x": 32.0,
      "y": 440.0,
      "width": 136.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613304,
      "version": 1,
      "versionNonce": 883850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u00bfP\u00e1gina Traducida\nen Disco?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_343642",
      "originalText": "\u00bfP\u00e1gina Traducida\nen Disco?",
      "baseline": 14
    },
    {
      "id": "arrow_171226",
      "type": "arrow",
      "x": 100.0,
      "y": 310.0,
      "width": 0.1,
      "height": 95.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671010,
      "version": 1,
      "versionNonce": 113955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          95.0
        ]
      ]
    },
    {
      "id": "shape_158334",
      "type": "rectangle",
      "x": 260.0,
      "y": 390.0,
      "width": 240.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790755,
      "version": 1,
      "versionNonce": 976757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_973346",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_973346",
      "type": "text",
      "x": 280.0,
      "y": 400.0,
      "width": 200.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183847,
      "version": 1,
      "versionNonce": 858347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Omitir Traducci\u00f3n, Cargar\ndesde Cach\u00e9",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_158334",
      "originalText": "Omitir Traducci\u00f3n, Cargar\ndesde Cach\u00e9",
      "baseline": 14
    },
    {
      "id": "shape_655856",
      "type": "rectangle",
      "x": 270.0,
      "y": 470.0,
      "width": 220.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383175,
      "version": 1,
      "versionNonce": 294965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_328182",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_328182",
      "type": "text",
      "x": 260.0,
      "y": 490.0,
      "width": 240.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481141,
      "version": 1,
      "versionNonce": 934738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ejecutar Traducci\u00f3n y Revisi\u00f3n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_655856",
      "originalText": "Ejecutar Traducci\u00f3n y Revisi\u00f3n",
      "baseline": 14
    },
    {
      "id": "shape_907806",
      "type": "rectangle",
      "x": 550.0,
      "y": 470.0,
      "width": 240.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786456,
      "version": 1,
      "versionNonce": 586583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_166323",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_166323",
      "type": "text",
      "x": 574.0,
      "y": 480.0,
      "width": 192.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189007,
      "version": 1,
      "versionNonce": 225785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Guardar P\u00e1gina Traducida\nen Disco de Inmediato",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_907806",
      "originalText": "Guardar P\u00e1gina Traducida\nen Disco de Inmediato",
      "baseline": 14
    },
    {
      "id": "shape_723228",
      "type": "rectangle",
      "x": 860.0,
      "y": 430.0,
      "width": 220.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927641,
      "version": 1,
      "versionNonce": 830842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_594740",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_594740",
      "type": "text",
      "x": 858.0,
      "y": 450.0,
      "width": 224.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340895,
      "version": 1,
      "versionNonce": 411518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Siguiente P\u00e1gina / Finalizar",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_723228",
      "originalText": "Siguiente P\u00e1gina / Finalizar",
      "baseline": 14
    },
    {
      "id": "arrow_392828",
      "type": "arrow",
      "x": 190.0,
      "y": 420.0,
      "width": 70.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757000,
      "version": 1,
      "versionNonce": 861953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          40.0
        ],
        [
          70.0,
          0.0
        ]
      ]
    },
    {
      "id": "text_658406",
      "type": "text",
      "x": 217.0,
      "y": 405.0,
      "width": 16.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257849,
      "version": 1,
      "versionNonce": 327730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S\u00ed",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "S\u00ed",
      "baseline": 14
    },
    {
      "id": "arrow_122063",
      "type": "arrow",
      "x": 190.0,
      "y": 460.0,
      "width": 80.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871601,
      "version": 1,
      "versionNonce": 583798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          80.0,
          40.0
        ]
      ]
    },
    {
      "id": "text_850573",
      "type": "text",
      "x": 222.0,
      "y": 445.0,
      "width": 16.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976115,
      "version": 1,
      "versionNonce": 823529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "No",
      "baseline": 14
    },
    {
      "id": "arrow_747186",
      "type": "arrow",
      "x": 490.0,
      "y": 500.0,
      "width": 60.0,
      "height": 0.1,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147471,
      "version": 1,
      "versionNonce": 500644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          60.0,
          0.0
        ]
      ]
    },
    {
      "id": "arrow_100065",
      "type": "arrow",
      "x": 790.0,
      "y": 460.0,
      "width": 70.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101818,
      "version": 1,
      "versionNonce": 187298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          40.0
        ],
        [
          70.0,
          0.0
        ]
      ]
    },
    {
      "id": "arrow_777295",
      "type": "arrow",
      "x": 500.0,
      "y": 420.0,
      "width": 360.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748762,
      "version": 1,
      "versionNonce": 432571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          360.0,
          40.0
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0b0f19",
    "theme": "dark"
  },
  "files": {}
}