{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "shape_123572",
      "type": "rectangle",
      "x": 50.0,
      "y": 70.0,
      "width": 140.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982898,
      "version": 1,
      "versionNonce": 939123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_405652",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_405652",
      "type": "text",
      "x": 52.0,
      "y": 90.0,
      "width": 136.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857827,
      "version": 1,
      "versionNonce": 493634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Start Application",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_123572",
      "originalText": "Start Application",
      "baseline": 14
    },
    {
      "id": "shape_583492",
      "type": "diamond",
      "x": 220.0,
      "y": 50.0,
      "width": 180.0,
      "height": 100.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253163,
      "version": 1,
      "versionNonce": 398850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_831016",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_831016",
      "type": "text",
      "x": 226.0,
      "y": 90.0,
      "width": 168.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525167,
      "version": 1,
      "versionNonce": 223813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Load Config & Prompts",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_583492",
      "originalText": "Load Config & Prompts",
      "baseline": 14
    },
    {
      "id": "shape_448813",
      "type": "diamond",
      "x": 440.0,
      "y": 45.0,
      "width": 220.0,
      "height": 110.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311916,
      "version": 1,
      "versionNonce": 473367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_648765",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_648765",
      "type": "text",
      "x": 494.0,
      "y": 80.0,
      "width": 112.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548959,
      "version": 1,
      "versionNonce": 353485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Check Existing\nOutput Files?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_448813",
      "originalText": "Check Existing\nOutput Files?",
      "baseline": 14
    },
    {
      "id": "shape_885871",
      "type": "rectangle",
      "x": 720.0,
      "y": 30.0,
      "width": 240.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873374,
      "version": 1,
      "versionNonce": 220097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_152645",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_152645",
      "type": "text",
      "x": 760.0,
      "y": 40.0,
      "width": 160.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376086,
      "version": 1,
      "versionNonce": 962457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Parse Markdown Pages\nto RAM Cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_885871",
      "originalText": "Parse Markdown Pages\nto RAM Cache",
      "baseline": 14
    },
    {
      "id": "shape_485435",
      "type": "rectangle",
      "x": 720.0,
      "y": 110.0,
      "width": 240.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524951,
      "version": 1,
      "versionNonce": 473916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_576538",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_576538",
      "type": "text",
      "x": 784.0,
      "y": 120.0,
      "width": 112.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182987,
      "version": 1,
      "versionNonce": 491612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Initialize RAM\nCache empty",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_485435",
      "originalText": "Initialize RAM\nCache empty",
      "baseline": 14
    },
    {
      "id": "shape_498143",
      "type": "rectangle",
      "x": 1000.0,
      "y": 70.0,
      "width": 220.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539556,
      "version": 1,
      "versionNonce": 197284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_295485",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_295485",
      "type": "text",
      "x": 1046.0,
      "y": 80.0,
      "width": 128.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277491,
      "version": 1,
      "versionNonce": 663249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 1: Text\nExtraction & OCR",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_498143",
      "originalText": "Phase 1: Text\nExtraction & OCR",
      "baseline": 14
    },
    {
      "id": "arrow_493275",
      "type": "arrow",
      "x": 190.0,
      "y": 100.0,
      "width": 30.0,
      "height": 0.1,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745411,
      "version": 1,
      "versionNonce": 755970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          30.0,
          0.0
        ]
      ]
    },
    {
      "id": "arrow_919468",
      "type": "arrow",
      "x": 400.0,
      "y": 100.0,
      "width": 40.0,
      "height": 0.1,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921124,
      "version": 1,
      "versionNonce": 262095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          0.0
        ]
      ]
    },
    {
      "id": "arrow_288194",
      "type": "arrow",
      "x": 660.0,
      "y": 60.0,
      "width": 60.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478335,
      "version": 1,
      "versionNonce": 967276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          40.0
        ],
        [
          60.0,
          0.0
        ]
      ]
    },
    {
      "id": "text_906326",
      "type": "text",
      "x": 678.0,
      "y": 45.0,
      "width": 24.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303824,
      "version": 1,
      "versionNonce": 916615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Yes",
      "baseline": 14
    },
    {
      "id": "arrow_858683",
      "type": "arrow",
      "x": 660.0,
      "y": 100.0,
      "width": 60.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948638,
      "version": 1,
      "versionNonce": 476575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          60.0,
          40.0
        ]
      ]
    },
    {
      "id": "text_124448",
      "type": "text",
      "x": 682.0,
      "y": 85.0,
      "width": 16.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153233,
      "version": 1,
      "versionNonce": 780057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "No",
      "baseline": 14
    },
    {
      "id": "arrow_474196",
      "type": "arrow",
      "x": 960.0,
      "y": 60.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972421,
      "version": 1,
      "versionNonce": 788710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          40.0
        ]
      ]
    },
    {
      "id": "arrow_532293",
      "type": "arrow",
      "x": 960.0,
      "y": 100.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849159,
      "version": 1,
      "versionNonce": 840752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          40.0
        ],
        [
          40.0,
          0.0
        ]
      ]
    },
    {
      "id": "shape_155379",
      "type": "diamond",
      "x": 1020.0,
      "y": 225.0,
      "width": 180.0,
      "height": 110.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437553,
      "version": 1,
      "versionNonce": 442118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_855475",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_855475",
      "type": "text",
      "x": 1066.0,
      "y": 260.0,
      "width": 88.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615902,
      "version": 1,
      "versionNonce": 664729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Page cached\non disk?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_155379",
      "originalText": "Page cached\non disk?",
      "baseline": 14
    },
    {
      "id": "arrow_760149",
      "type": "arrow",
      "x": 1110.0,
      "y": 130.0,
      "width": 0.1,
      "height": 95.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803452,
      "version": 1,
      "versionNonce": 377699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          95.0
        ]
      ]
    },
    {
      "id": "shape_726497",
      "type": "rectangle",
      "x": 730.0,
      "y": 210.0,
      "width": 220.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903998,
      "version": 1,
      "versionNonce": 657593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_806516",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_806516",
      "type": "text",
      "x": 760.0,
      "y": 230.0,
      "width": 160.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854910,
      "version": 1,
      "versionNonce": 690869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Run Extraction / OCR",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_726497",
      "originalText": "Run Extraction / OCR",
      "baseline": 14
    },
    {
      "id": "shape_398418",
      "type": "rectangle",
      "x": 730.0,
      "y": 290.0,
      "width": 220.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813530,
      "version": 1,
      "versionNonce": 699532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_641805",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_641805",
      "type": "text",
      "x": 756.0,
      "y": 300.0,
      "width": 168.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433461,
      "version": 1,
      "versionNonce": 273493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Skip Extraction, Load\nOCR text from cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_398418",
      "originalText": "Skip Extraction, Load\nOCR text from cache",
      "baseline": 14
    },
    {
      "id": "shape_286606",
      "type": "rectangle",
      "x": 430.0,
      "y": 210.0,
      "width": 240.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213448,
      "version": 1,
      "versionNonce": 722863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_407245",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_407245",
      "type": "text",
      "x": 454.0,
      "y": 220.0,
      "width": 192.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449508,
      "version": 1,
      "versionNonce": 166850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Save extracted OCR\ntext to disk immediately",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_286606",
      "originalText": "Save extracted OCR\ntext to disk immediately",
      "baseline": 14
    },
    {
      "id": "shape_444799",
      "type": "rectangle",
      "x": 200.0,
      "y": 250.0,
      "width": 200.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537890,
      "version": 1,
      "versionNonce": 801021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_376799",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_376799",
      "type": "text",
      "x": 200.0,
      "y": 270.0,
      "width": 200.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583688,
      "version": 1,
      "versionNonce": 884701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 2: Model Transition",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_444799",
      "originalText": "Phase 2: Model Transition",
      "baseline": 14
    },
    {
      "id": "shape_841241",
      "type": "rectangle",
      "x": 20.0,
      "y": 250.0,
      "width": 160.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147361,
      "version": 1,
      "versionNonce": 360915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_846967",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_846967",
      "type": "text",
      "x": 20.0,
      "y": 260.0,
      "width": 160.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552733,
      "version": 1,
      "versionNonce": 843237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 3: Translation\n& Review",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_841241",
      "originalText": "Phase 3: Translation\n& Review",
      "baseline": 14
    },
    {
      "id": "arrow_203266",
      "type": "arrow",
      "x": 950.0,
      "y": 240.0,
      "width": 70.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907943,
      "version": 1,
      "versionNonce": 450131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          70.0,
          40.0
        ],
        [
          0.0,
          0.0
        ]
      ]
    },
    {
      "id": "text_123112",
      "type": "text",
      "x": 977.0,
      "y": 225.0,
      "width": 16.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246363,
      "version": 1,
      "versionNonce": 312821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "No",
      "baseline": 14
    },
    {
      "id": "arrow_900151",
      "type": "arrow",
      "x": 950.0,
      "y": 280.0,
      "width": 70.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708163,
      "version": 1,
      "versionNonce": 575286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          70.0,
          0.0
        ],
        [
          0.0,
          40.0
        ]
      ]
    },
    {
      "id": "text_348056",
      "type": "text",
      "x": 973.0,
      "y": 265.0,
      "width": 24.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509563,
      "version": 1,
      "versionNonce": 629873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Yes",
      "baseline": 14
    },
    {
      "id": "arrow_611294",
      "type": "arrow",
      "x": 670.0,
      "y": 240.0,
      "width": 60.0,
      "height": 0.1,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616597,
      "version": 1,
      "versionNonce": 831081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          60.0,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ]
    },
    {
      "id": "arrow_219003",
      "type": "arrow",
      "x": 400.0,
      "y": 240.0,
      "width": 30.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759861,
      "version": 1,
      "versionNonce": 110769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          30.0,
          0.0
        ],
        [
          0.0,
          40.0
        ]
      ]
    },
    {
      "id": "arrow_786733",
      "type": "arrow",
      "x": 400.0,
      "y": 280.0,
      "width": 330.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964854,
      "version": 1,
      "versionNonce": 226226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          330.0,
          40.0
        ],
        [
          0.0,
          0.0
        ]
      ]
    },
    {
      "id": "arrow_822758",
      "type": "arrow",
      "x": 180.0,
      "y": 280.0,
      "width": 20.0,
      "height": 0.1,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592878,
      "version": 1,
      "versionNonce": 781946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          20.0,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ]
    },
    {
      "id": "shape_369920",
      "type": "diamond",
      "x": 10.0,
      "y": 405.0,
      "width": 180.0,
      "height": 110.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497725,
      "version": 1,
      "versionNonce": 889021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_656217",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_656217",
      "type": "text",
      "x": 40.0,
      "y": 440.0,
      "width": 120.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882624,
      "version": 1,
      "versionNonce": 683640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Page translated\non disk?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_369920",
      "originalText": "Page translated\non disk?",
      "baseline": 14
    },
    {
      "id": "arrow_446776",
      "type": "arrow",
      "x": 100.0,
      "y": 310.0,
      "width": 0.1,
      "height": 95.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296870,
      "version": 1,
      "versionNonce": 386551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          95.0
        ]
      ]
    },
    {
      "id": "shape_151164",
      "type": "rectangle",
      "x": 260.0,
      "y": 390.0,
      "width": 240.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936249,
      "version": 1,
      "versionNonce": 492433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_537631",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_537631",
      "type": "text",
      "x": 292.0,
      "y": 400.0,
      "width": 176.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851712,
      "version": 1,
      "versionNonce": 861319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Skip Translation, Load\nfrom cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_151164",
      "originalText": "Skip Translation, Load\nfrom cache",
      "baseline": 14
    },
    {
      "id": "shape_605051",
      "type": "rectangle",
      "x": 270.0,
      "y": 470.0,
      "width": 220.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861523,
      "version": 1,
      "versionNonce": 196486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_863371",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_863371",
      "type": "text",
      "x": 284.0,
      "y": 490.0,
      "width": 192.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323086,
      "version": 1,
      "versionNonce": 849889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Run Translation & Review",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_605051",
      "originalText": "Run Translation & Review",
      "baseline": 14
    },
    {
      "id": "shape_125740",
      "type": "rectangle",
      "x": 550.0,
      "y": 470.0,
      "width": 240.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339001,
      "version": 1,
      "versionNonce": 622788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_556242",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_556242",
      "type": "text",
      "x": 590.0,
      "y": 480.0,
      "width": 160.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242842,
      "version": 1,
      "versionNonce": 647131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Save translated page\nto disk immediately",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_125740",
      "originalText": "Save translated page\nto disk immediately",
      "baseline": 14
    },
    {
      "id": "shape_667368",
      "type": "rectangle",
      "x": 860.0,
      "y": 430.0,
      "width": 220.0,
      "height": 60.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603421,
      "version": 1,
      "versionNonce": 404832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_120684",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_120684",
      "type": "text",
      "x": 878.0,
      "y": 450.0,
      "width": 184.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387893,
      "version": 1,
      "versionNonce": 435490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Loop Next Page / Finish",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_667368",
      "originalText": "Loop Next Page / Finish",
      "baseline": 14
    },
    {
      "id": "arrow_474746",
      "type": "arrow",
      "x": 190.0,
      "y": 420.0,
      "width": 70.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405930,
      "version": 1,
      "versionNonce": 145335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          40.0
        ],
        [
          70.0,
          0.0
        ]
      ]
    },
    {
      "id": "text_290323",
      "type": "text",
      "x": 213.0,
      "y": 405.0,
      "width": 24.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803796,
      "version": 1,
      "versionNonce": 911335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Yes",
      "baseline": 14
    },
    {
      "id": "arrow_886232",
      "type": "arrow",
      "x": 190.0,
      "y": 460.0,
      "width": 80.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430648,
      "version": 1,
      "versionNonce": 995306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          80.0,
          40.0
        ]
      ]
    },
    {
      "id": "text_730850",
      "type": "text",
      "x": 222.0,
      "y": 445.0,
      "width": 16.0,
      "height": 20.0,
      "angle": 0.0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307625,
      "version": 1,
      "versionNonce": 220084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "No",
      "baseline": 14
    },
    {
      "id": "arrow_205465",
      "type": "arrow",
      "x": 490.0,
      "y": 500.0,
      "width": 60.0,
      "height": 0.1,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354558,
      "version": 1,
      "versionNonce": 706740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          60.0,
          0.0
        ]
      ]
    },
    {
      "id": "arrow_212050",
      "type": "arrow",
      "x": 790.0,
      "y": 460.0,
      "width": 70.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331743,
      "version": 1,
      "versionNonce": 317601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          40.0
        ],
        [
          70.0,
          0.0
        ]
      ]
    },
    {
      "id": "arrow_465663",
      "type": "arrow",
      "x": 500.0,
      "y": 420.0,
      "width": 360.0,
      "height": 40.0,
      "angle": 0.0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493964,
      "version": 1,
      "versionNonce": 447862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          360.0,
          40.0
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#121212",
    "theme": "dark"
  },
  "files": {}
}